[tox]
envlist = py{2.7,pypy,3.2,3.3,3.4,3.5}-rl{27,30,31,32}-django{1.7,1.8,1.9}

[testenv]
passenv = *
basepython =
    py2.7: python2.7
    pypypy: pypy
    py3.2: python3.2
    py3.3: python3.3
    py3.4: python3.4
    py3.5: python3.5
deps =
    git+git://github.com/ojii/pymaging.git#egg=pymaging
    git+git://github.com/ojii/pymaging-png.git#egg=pymaging-png
    -r{toxinidir}/requirements-tests.txt
    r27: reportlab>=2.7,<3.0
    r30: reportlab>=3.0,<3.1
    r31: reportlab>=3.1,<3.2
    r32: reportlab>=3.2,<3.3
    django1.7: Django>=1.7,<1.8
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
commands = {posargs:coverage run {toxinidir}/tests/runtests.py}
